# http-osgi-bridge

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/net/gnejs/bundle/impl/: Activator.java  BundleServlet.java  JaxRsConfig.java  RestEndpoint.java
src/main/webapp/WEB-INF/: web.xml
web-app/: pom.xml
web-app/src/main/java/net/gnejs/app/: FooServlet.java
web-app/src/main/java/net/gnejs/filter/: StripServletPathFilter.java
web-app/src/main/java/net/gnejs/osgi/: BundlesInstaller.java  FrameworkStarter.java
web-app/src/main/webapp/WEB-INF/: web.xml
